<?xml version="1.0" encoding="utf-8"?>
<Simulations>
  <Name>Yuxi's toolbox</Name>
  <Folder>
    <Name>DataAssimilation</Name>
    <OpenLoop>
      <Name>OpenLoop</Name>
    </OpenLoop>
    <DirectInsertion>
      <Name>DirectInsertion</Name>
    </DirectInsertion>
    <EnKF>
      <Name>EnKF</Name>
    </EnKF>
  </Folder>
  <Control>
    <Name>Control</Name>
    <DAOption>OpenLoop</DAOption>
    <EnsembleSize>50</EnsembleSize>
    <AddModelError>false</AddModelError>
    <FixPhenology>false</FixPhenology>
    <EnsembleInflator>1.8</EnsembleInflator>
    <DaSPheno>
      <double>130</double>
      <double>131</double>
      <double>135</double>
      <double>136</double>
      <double>201</double>
      <double>246</double>
      <double>254</double>
      <double>287</double>
      <double>289</double>
      <double>290</double>
      <double>0</double>
    </DaSPheno>
    <OpenLoop>
      <Name>OpenLoop</Name>
    </OpenLoop>
    <InitialConditions>
      <Name>InitialConditions</Name>
      <InitialDate>1996-01-01T00:00:00</InitialDate>
      <InitialSW>
        <double>0.25</double>
        <double>0.25</double>
        <double>0.25</double>
        <double>0.25</double>
        <double>0.25</double>
        <double>0.25</double>
        <double>0.25</double>
      </InitialSW>
      <InitialSWError>
        <double>0.11</double>
        <double>0.1</double>
        <double>0.09</double>
        <double>0.08</double>
        <double>0.07</double>
        <double>0.07</double>
        <double>0.07</double>
      </InitialSWError>
    </InitialConditions>
    <StateVariables>
      <Name>StateVariables</Name>
      <StateNames>
        <string>LAI</string>
        <string>SW1</string>
        <string>SW2</string>
        <string>SW3</string>
        <string>SW4</string>
        <string>SW5</string>
        <string>SW6</string>
        <string>SW7</string>
        <string>LeafWt</string>
        <string>StemWt</string>
        <string>GrainWt</string>
        <string>PodWt</string>
        <string>RootWt</string>
        <string>LeafN</string>
        <string>StemN</string>
        <string>GrainN</string>
        <string>PodN</string>
        <string>RootN</string>
        <string>Height</string>
        <string>RootDepth</string>
        <string>SoilNO3_1</string>
        <string>SoilNO3_2</string>
        <string>SoilNO3_3</string>
        <string>SoilNO3_4</string>
        <string>SoilNO3_5</string>
        <string>SoilNO3_6</string>
        <string>SoilNO3_7</string>
        <string>SoilNH4_1</string>
        <string>SoilNH4_2</string>
        <string>SoilNH4_3</string>
        <string>SoilNH4_4</string>
        <string>SoilNH4_5</string>
        <string>SoilNH4_6</string>
        <string>SoilNH4_7</string>
      </StateNames>
      <ModelError>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
      </ModelError>
      <ModelErrorOption>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
      </ModelErrorOption>
    </StateVariables>
    <Observations>
      <Name>Observations</Name>
      <ObsNames>
        <string>LAI</string>
        <string>SW1</string>
        <string>SW2</string>
        <string>SW3</string>
        <string>SW4</string>
        <string>SW5</string>
        <string>SW6</string>
        <string>SW7</string>
        <string>LeafWt</string>
        <string>StemWt</string>
        <string>LeafN</string>
        <string>StemN</string>
        <string>PodN</string>
        <string>SoilNO3_1</string>
        <string>SoilNO3_2</string>
        <string>SoilNO3_3</string>
        <string>SoilNO3_4</string>
        <string>SoilNO3_5</string>
        <string>SoilNO3_6</string>
        <string>SoilNO3_7</string>
        <string>SoilNH4_1</string>
        <string>SoilNH4_2</string>
        <string>SoilNH4_3</string>
        <string>SoilNH4_4</string>
        <string>SoilNH4_5</string>
        <string>SoilNH4_6</string>
        <string>SoilNH4_7</string>
        <string>Biomass</string>
        <string>SoilNTotal_1</string>
        <string>SoilNTotal_2</string>
      </ObsNames>
      <ObsError>
        <double>0.4</double>
        <double>0.03</double>
        <double>0.03</double>
        <double>0.03</double>
        <double>0.03</double>
        <double>0.03</double>
        <double>0.03</double>
        <double>0.03</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
        <double>0.05</double>
      </ObsError>
      <ObsErrorOption>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
        <int>1</int>
      </ObsErrorOption>
    </Observations>
  </Control>
  <Folder>
    <Name>Sensitivity analysis</Name>
    <WeatherSens>
      <WeatherInput>
        <string>rain</string>
      </WeatherInput>
      <Offset>
        <double>0.1</double>
      </Offset>
      <OffsetOption>
        <int>1</int>
      </OffsetOption>
    </WeatherSens>
    <StateSens>
      <StateNames>
        <string>LAI</string>
      </StateNames>
      <Offset>
        <double>0.1</double>
      </Offset>
      <OffsetOption>
        <int>1</int>
      </OffsetOption>
      <Date>1996-06-01T00:00:00</Date>
    </StateSens>
    <SoilTemperatureSens>
      <StateNames>
        <string>ST1</string>
      </StateNames>
      <Offset>
        <double>1</double>
      </Offset>
      <OffsetOption>
        <int>0</int>
      </OffsetOption>
      <Date>1996-06-01T00:00:00</Date>
    </SoilTemperatureSens>
    <BiomassSens>
      <Organs>
        <string>LAI</string>
      </Organs>
      <States>
        <string>Wt</string>
      </States>
      <Offset>
        <double>0.2</double>
      </Offset>
      <OffsetOption>
        <int>1</int>
      </OffsetOption>
      <AllocationRule>0</AllocationRule>
      <Date>1996-06-01T00:00:00</Date>
    </BiomassSens>
    <LeafNodeSens>
      <NodeOffset>1</NodeOffset>
      <LeavePerNodeOffset>
        <int>-1</int>
        <int>-1</int>
        <int>-1</int>
        <int>-1</int>
        <int>-1</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
      </LeavePerNodeOffset>
      <Date>1996-06-01T00:00:00</Date>
    </LeafNodeSens>
    <ThermalTimeSens>
      <DoTTSens>true</DoTTSens>
      <TTOffset>50</TTOffset>
      <Date>1996-06-01T00:00:00</Date>
    </ThermalTimeSens>
    <CultivarSens>
      <Commands>
        <string>[Phenology].Vernalisation.VernSens = 3.0</string>
      </Commands>
    </CultivarSens>
  </Folder>
  <Folder>
    <Name>Yuxi's scripts</Name>
    <Manager>
      <Name>Example</Name>
      <Script>
        <Value>0</Value>
      </Script>
      <Code>
        <![CDATA[using System;
using Models.Core;
using System.Collections.Generic;
using System.Text;
using Models.Soils;
using Models.PMF;
using Models;
using System.Xml.Serialization;
using APSIM.Shared.Utilities;

namespace Models
{
	[Serializable] 
	public class Script : Model
	{
		[Description("Insert value here")]
		public double Value { get; set; }
    
		[EventSubscribe("DoManagement")]
		private void OnDoManagement(object sender, EventArgs e)
		{
        Value=0;
		}

	}
}
	   ]]>
      </Code>
    </Manager>
  </Folder>
</Simulations>