<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="6">
  <Name>Simulations</Name>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <Simulation>
    <Name>Truth</Name>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1996-01-01T00:00:00</StartDate>
      <EndDate>1996-12-30T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>SummaryFile</Name>
    </Summary>
    <Weather>
      <Name>Weather</Name>
      <FileName>../Met/Weather.met</FileName>
      <ExcelWorkSheetName />
    </Weather>
    <Zone>
      <Name>Field</Name>
      <Report>
        <Name>Report</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[Clock].Today.DayOfYear</string>
          <string>[Wheat].Zadok.Stage</string>
          <string>[Wheat].Phenology.CurrentStageName</string>
          <string />
          <string>[Wheat].Leaf.CoverTotal</string>
          <string>[Wheat].Leaf.CoverGreen</string>
          <string>[Wheat].Leaf.CoverSen</string>
          <string>[Wheat].Stem.Height</string>
          <string>[Wheat].Stem.Width</string>
          <string>[Wheat].Root.RootDepth</string>
          <string />
          <string>[Wheat].Biomass</string>
          <string>[Wheat].AboveGround.Wt</string>
          <string>[Wheat].AboveGroundLive.Wt</string>
          <string>[Wheat].AboveGroundDead.Wt</string>
          <string>[Wheat].AboveGround.N</string>
          <string>[Wheat].AboveGroundLive.N</string>
          <string>[Wheat].AboveGroundDead.N</string>
          <string>[Wheat].AboveGround.NConc</string>
          <string>[Wheat].AboveGroundLive.NConc</string>
          <string>[Wheat].AboveGroundDead.NConc</string>
          <string />
          <string>[Wheat].Total.Wt</string>
          <string>[Wheat].TotalLive.Wt</string>
          <string>[Wheat].TotalDead.Wt</string>
          <string />
          <string>[Wheat].Total.N</string>
          <string>[Wheat].TotalLive.N</string>
          <string>[Wheat].TotalDead.N</string>
          <string />
          <string>[Wheat].Total.NConc</string>
          <string>[Wheat].TotalLive.NConc</string>
          <string>[Wheat].TotalDead.NConc</string>
          <string />
          <string>[Wheat].Grain.Wt</string>
          <string>[Wheat].Grain.Live.Wt</string>
          <string>[Wheat].Grain.Dead.Wt</string>
          <string />
          <string>[Wheat].Grain.N</string>
          <string>[Wheat].Grain.Live.N</string>
          <string>[Wheat].Grain.Dead.N</string>
          <string />
          <string>[Wheat].Grain.NConc</string>
          <string>[Wheat].Grain.Live.NConc</string>
          <string>[Wheat].Grain.Dead.NConc</string>
          <string />
          <string>[Wheat].Grain.Yield</string>
          <string>[Wheat].Grain.Protein</string>
          <string>[Wheat].Grain.Size</string>
          <string />
          <string>[Wheat].Leaf.LAITotal</string>
          <string>[Wheat].Leaf.LAI</string>
          <string>[Wheat].Leaf.SLAI</string>
          <string>[Wheat].Leaf.Live.Wt</string>
          <string>[Wheat].Leaf.Dead.Wt</string>
          <string>[Wheat].Leaf.Live.N</string>
          <string>[Wheat].Leaf.Dead.N</string>
          <string>[Wheat].Leaf.Live.NConc</string>
          <string>[Wheat].Leaf.Dead.NConc</string>
          <string />
          <string>[Wheat].Root.Live.Wt</string>
          <string>[Wheat].Root.Dead.Wt</string>
          <string>[Wheat].Root.Live.N</string>
          <string>[Wheat].Root.Dead.N</string>
          <string>[Wheat].Root.Live.Nconc</string>
          <string>[Wheat].Root.Dead.Nconc</string>
          <string />
          <string>[Wheat].Pod.Live.Wt</string>
          <string>[Wheat].Pod.Dead.Wt</string>
          <string>[Wheat].Pod.Live.N</string>
          <string>[Wheat].Pod.Dead.N</string>
          <string>[Wheat].Pod.Live.NConc</string>
          <string>[Wheat].Pod.Dead.NConc</string>
          <string />
          <string>[Wheat].Stem.Live.Wt</string>
          <string>[Wheat].Stem.Dead.Wt</string>
          <string>[Wheat].Stem.Live.N</string>
          <string>[Wheat].Stem.Dead.N</string>
          <string>[Wheat].Stem.Live.NConc</string>
          <string>[Wheat].Stem.Dead.NConc</string>
          <string />
          <string>[Soil].SoilWater.SW</string>
          <string>[Soil].SoilWater.SWmm</string>
          <string>[Soil].SoilNitrogen.NO3</string>
          <string>[Soil].SoilNitrogen.NO3ppm</string>
          <string>[Soil].SoilNitrogen.NH4</string>
          <string>[Soil].SoilNitrogen.NH4ppm</string>
          <string>[Soil].CERESSoilTemperature.Value</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].EndOfDay</string>
        </EventNames>
      </Report>
      <Fertiliser>
        <Name>Fertiliser</Name>
      </Fertiliser>
      <Soil>
        <Name>Soil</Name>
        <Water>
          <Name>Water</Name>
          <SoilCrop>
            <Name>WheatSoil</Name>
            <LL>
              <double>0.1</double>
              <double>0.11</double>
              <double>0.12</double>
              <double>0.13</double>
              <double>0.14</double>
              <double>0.14</double>
              <double>0.14</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.3</double>
            <double>1.3</double>
            <double>1.4</double>
            <double>1.4</double>
            <double>1.5</double>
            <double>1.5</double>
            <double>1.5</double>
          </BD>
          <AirDry>
            <double>0.08</double>
            <double>0.09</double>
            <double>0.1</double>
            <double>0.11</double>
            <double>0.12</double>
            <double>0.12</double>
            <double>0.12</double>
          </AirDry>
          <LL15>
            <double>0.1</double>
            <double>0.11</double>
            <double>0.12</double>
            <double>0.13</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
          </LL15>
          <DUL>
            <double>0.36</double>
            <double>0.35</double>
            <double>0.34</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.32</double>
            <double>0.32</double>
          </DUL>
          <SAT>
            <double>0.46</double>
            <double>0.45</double>
            <double>0.44</double>
            <double>0.43</double>
            <double>0.42</double>
            <double>0.42</double>
            <double>0.42</double>
          </SAT>
          <KS>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
          </KS>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <SummerDate>1-Nov</SummerDate>
          <SummerU>5</SummerU>
          <SummerCona>5</SummerCona>
          <WinterDate>1-Apr</WinterDate>
          <WinterU>5</WinterU>
          <WinterCona>5</WinterCona>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.12</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <slope>NaN</slope>
          <discharge_width>NaN</discharge_width>
          <catchment_area>NaN</catchment_area>
          <max_pond>0</max_pond>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
          <residueinterception>0</residueinterception>
        </SoilWater>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
          <fom_type>
            <string>default</string>
            <string>manure</string>
            <string>mucuna</string>
            <string>lablab</string>
            <string>shemp</string>
            <string>stable</string>
          </fom_type>
          <fract_carb>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.54</double>
            <double>0.57</double>
            <double>0.45</double>
            <double>0</double>
          </fract_carb>
          <fract_cell>
            <double>0.7</double>
            <double>0.3</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.47</double>
            <double>0.1</double>
          </fract_cell>
          <fract_lign>
            <double>0.1</double>
            <double>0.4</double>
            <double>0.09</double>
            <double>0.06</double>
            <double>0.08</double>
            <double>0.9</double>
          </fract_lign>
          <wfpsN2N2O_x>
            <double>22</double>
            <double>88</double>
          </wfpsN2N2O_x>
          <wfpsN2N2O_y>
            <double>0.1</double>
            <double>1</double>
          </wfpsN2N2O_y>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Depth>
            <string>0-15</string>
            <string>15-30</string>
            <string>30-60</string>
            <string>60-90</string>
            <string>90-120</string>
            <string>120-150</string>
            <string>150-180</string>
          </Depth>
          <OC>
            <double>1.2</double>
            <double>0.96</double>
            <double>0.6</double>
            <double>0.3</double>
            <double>0.18</double>
            <double>0.12</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Name>Analysis</Name>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <PH>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>InitialWater</Name>
          <PercentMethod>EvenlyDistributed</PercentMethod>
          <FractionFull>0.5</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <RelativeTo>LL15</RelativeTo>
        </InitialWater>
        <Sample>
          <Name>InitialN</Name>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <SW>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </SW>
          <OC>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </OC>
          <EC>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </EC>
          <CL>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </CL>
          <ESP>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </ESP>
          <PH>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </PH>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <CERESSoilTemperature>
          <Name>CERESSoilTemperature</Name>
        </CERESSoilTemperature>
        <RecordNumber>0</RecordNumber>
        <ASCOrder>Vertosol</ASCOrder>
        <ASCSubOrder>Black</ASCSubOrder>
        <SoilType>Clay</SoilType>
        <LocalName />
        <Site>Norwin</Site>
        <NearestTown>Norwin</NearestTown>
        <Region>Darling Downs and Granite Belt</Region>
        <State>Queensland</State>
        <Country>Australia</Country>
        <NaturalVegetation>Qld. Bluegrass, possible Qld. Blue gum</NaturalVegetation>
        <ApsoilNumber>900</ApsoilNumber>
        <Latitude>-27.581836</Latitude>
        <Longitude>151.320206</Longitude>
        <LocationAccuracy> +/- 20m</LocationAccuracy>
        <DataSource>CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011</DataSource>
        <Comments>OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1</Comments>
      </Soil>
      <SurfaceOrganicMatter>
        <Name>SurfaceOrganicMatter</Name>
        <ResidueTypes>
          <Name>ResidueTypes</Name>
          <LoadFromResource>ResidueTypes</LoadFromResource>
        </ResidueTypes>
        <Pools>
          <Pool>
            <PoolName>wheat_stubble</PoolName>
            <ResidueType>wheat</ResidueType>
            <Mass>500</Mass>
            <CNRatio>100</CNRatio>
            <CPRatio>NaN</CPRatio>
            <StandingFraction>0</StandingFraction>
          </Pool>
        </Pools>
        <PoolName>wheat_stubble</PoolName>
        <type>wheat</type>
        <mass>500</mass>
        <standing_fraction>0</standing_fraction>
        <cpr />
        <cnr>100</cnr>
        <CriticalResidueWeight>2000</CriticalResidueWeight>
        <OptimumDecompTemp>20</OptimumDecompTemp>
        <MaxCumulativeEOS>20</MaxCumulativeEOS>
        <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
        <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
        <TotalLeachRain>25</TotalLeachRain>
        <MinRainToLeach>10</MinRainToLeach>
        <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
        <DefaultCPRatio>0</DefaultCPRatio>
        <DefaultStandingFraction>0</DefaultStandingFraction>
        <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
        <FractionFaecesAdded>0.5</FractionFaecesAdded>
      </SurfaceOrganicMatter>
      <Plant15>
        <Name>Wheat</Name>
        <ResourceName>Wheat</ResourceName>
        <AutoHarvest>true</AutoHarvest>
        <CropType>Wheat</CropType>
      </Plant15>
      <MicroClimate>
        <Name>MicroClimate</Name>
        <a_interception>0</a_interception>
        <b_interception>1</b_interception>
        <c_interception>0</c_interception>
        <d_interception>0</d_interception>
        <soil_albedo>0.3</soil_albedo>
        <sun_angle>15</sun_angle>
        <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
        <night_interception_fraction>0.5</night_interception_fraction>
        <refheight>2</refheight>
        <albedo>0.15</albedo>
        <emissivity>0.96</emissivity>
        <RadIntTotal>0</RadIntTotal>
      </MicroClimate>
      <Manager>
        <Name>SowingFertiliser</Name>
        <Script>
          <Amount>160</Amount>
          <CropName>wheat</CropName>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
namespace Models
{
	[Serializable]
	public class Script : Model
	{
		[Link] Clock Clock;
		[Link] Fertiliser Fertiliser;
		[Link] Summary Summary;
		
		
		[Description("Amount of fertiliser to be applied (kg/ha)")]
		public double Amount { get; set; }
		
		[Description("Crop to be fertilised")]
		public string CropName { get; set; }
		
		
		

		[EventSubscribe("Sowing")]
		private void OnSowing(object sender, EventArgs e)
		{
			Model crop = sender as Model;
			if (crop.Name.ToLower() == CropName.ToLower())
				Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.NO3N);
		}
		
	}
}
]]></Code>
      </Manager>
      <Manager>
        <Name>SowingRule</Name>
        <Script>
          <StartDate>10-may</StartDate>
          <EndDate>10-may</EndDate>
          <MinESW>0</MinESW>
          <MinRain>0</MinRain>
          <RainDays>7</RainDays>
          <CultivarName>Truth</CultivarName>
          <SowingDepth>30</SowingDepth>
          <RowSpacing>250</RowSpacing>
          <Population>120</Population>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF.OldPlant;
using Models.Soils;
using Models.Utilities;
using APSIM.Shared.Utilities;

namespace Models
{
	[Serializable]
	public class Script : Model
	{
		[Link] Clock Clock;
		[Link] Fertiliser Fertiliser;
		[Link] Summary Summary;
		[Link] Plant15 Wheat;
		[Link] Soil Soil;
		Accumulator accumulatedRain;
		
		[Description("Start of sowing window (d-mmm)")]
		public string StartDate { get; set; }
		[Description("End of sowing window (d-mmm)")]
		public string EndDate { get; set; }
		[Description("Minimum extractable soil water for sowing (mm)")]
		public double MinESW { get; set; }
		[Description("Accumulated rainfall required for sowing (mm)")]
		public double MinRain { get; set; }
		[Description("Duration of rainfall accumulation (d)")]
		public int RainDays { get; set; }
		[Description("Cultivar to be sown")]
		public string CultivarName { get; set; }
		[Description("Sowing depth (mm)")]
		public double SowingDepth { get; set; }
		[Description("Row spacing (mm)")]
		public double RowSpacing { get; set; }
		[Description("Plant population (/m2)")]
		public double Population { get; set; }
		
		
		[EventSubscribe("Commencing")]
		private void OnSimulationCommencing(object sender, EventArgs e)
		{
			accumulatedRain = new Accumulator(this, "[Weather].Rain", RainDays);
		}
		

		[EventSubscribe("DoManagement")]
		private void OnDoManagement(object sender, EventArgs e)
		{
			accumulatedRain.Update();
			
			if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&
			    Wheat.plant_status == "out" &&
			    Soil.SoilWater.ESW > MinESW &&
			    accumulatedRain.Sum > MinRain)
			{
				Wheat.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);	
			}
		
		}
		
	}
}
]]></Code>
      </Manager>
      <SoluteManager>
        <Name>SoluteManager</Name>
      </SoluteManager>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Graph>
      <Name>LAI</Name>
      <Series>
        <Name>Wheat Yield</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Wheat.Leaf.LAI</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
        <Filter />
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
    <Graph>
      <Name>Yield</Name>
      <Series>
        <Name>Wheat Yield</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Wheat.Grain.Yield</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
        <Filter />
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
    <Graph>
      <Name>Biomass</Name>
      <Series>
        <Name>Wheat Yield</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Wheat.Biomass</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
        <Filter />
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
    <Graph>
      <Name>SW1</Name>
      <Series>
        <Name>Wheat Yield</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Soil.SoilWater.SW(1)</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
        <Filter />
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
    <Control>
      <Name>Control</Name>
      <OpenLoop>
        <Name>OpenLoop</Name>
      </OpenLoop>
      <InitialConditions>
        <Name>InitialConditions</Name>
        <InitialDate>1996-01-01T00:00:00</InitialDate>
        <InitialSW>
          <double>0.25</double>
          <double>0.25</double>
          <double>0.25</double>
          <double>0.25</double>
          <double>0.25</double>
          <double>0.25</double>
          <double>0.25</double>
        </InitialSW>
        <InitialSWError>
          <double>0.1</double>
          <double>0.09</double>
          <double>0.08</double>
          <double>0.07</double>
          <double>0.06</double>
          <double>0.06</double>
          <double>0.06</double>
        </InitialSWError>
      </InitialConditions>
      <StateVariables>
        <Name>StateVariables</Name>
        <StateNames>
          <string>LAI</string>
          <string>SW1</string>
          <string>SW2</string>
          <string>SW3</string>
          <string>SW4</string>
          <string>SW5</string>
          <string>SW6</string>
          <string>SW7</string>
          <string>LeafWt</string>
          <string>StemWt</string>
          <string>GrainWt</string>
          <string>PodWt</string>
          <string>RootWt</string>
          <string>LeafN</string>
          <string>StemN</string>
          <string>GrainN</string>
          <string>PodN</string>
          <string>RootN</string>
          <string>Height</string>
          <string>RootDepth</string>
          <string>SoilNO3_1</string>
          <string>SoilNO3_2</string>
          <string>SoilNO3_3</string>
          <string>SoilNO3_4</string>
          <string>SoilNO3_5</string>
          <string>SoilNO3_6</string>
          <string>SoilNO3_7</string>
          <string>SoilNH4_1</string>
          <string>SoilNH4_2</string>
          <string>SoilNH4_3</string>
          <string>SoilNH4_4</string>
          <string>SoilNH4_5</string>
          <string>SoilNH4_6</string>
          <string>SoilNH4_7</string>
        </StateNames>
        <ModelError>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </ModelError>
        <ModelErrorOption>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </ModelErrorOption>
      </StateVariables>
      <Observations>
        <Name>Observations</Name>
        <ObsIndex>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>		  
		  <int>11</int>		  
		  <int>12</int>		  	 
          <int>13</int>
          <int>14</int>
		  <int>15</int>			  
          <int>16</int>
		  <int>17</int>
		  <int>18</int>	
		  <int>19</int>			  
          <int>20</int>
          <int>21</int>
          <int>22</int>
          <int>23</int>
          <int>24</int>
          <int>25</int>
          <int>26</int>
          <int>27</int>
          <int>28</int>
          <int>29</int>
          <int>30</int>
          <int>31</int>
          <int>32</int>
          <int>33</int>
        </ObsIndex>
        <StateNamesObs>
          <string>LAI</string>
          <string>SW1</string>
          <string>SW2</string>
          <string>SW3</string>
          <string>SW4</string>
          <string>SW5</string>
          <string>SW6</string>
          <string>SW7</string>
          <string>LeafWt</string>
          <string>StemWt</string>
          <string>GrainWt</string>
          <string>PodWt</string>
          <string>RootWt</string>
          <string>LeafN</string>
          <string>StemN</string>
          <string>GrainN</string>
          <string>PodN</string>
          <string>RootN</string>
          <string>Height</string>
          <string>RootDepth</string>
          <string>SoilNO3_1</string>
          <string>SoilNO3_2</string>
          <string>SoilNO3_3</string>
          <string>SoilNO3_4</string>
          <string>SoilNO3_5</string>
          <string>SoilNO3_6</string>
          <string>SoilNO3_7</string>
          <string>SoilNH4_1</string>
          <string>SoilNH4_2</string>
          <string>SoilNH4_3</string>
          <string>SoilNH4_4</string>
          <string>SoilNH4_5</string>
          <string>SoilNH4_6</string>
          <string>SoilNH4_7</string>
        </StateNamesObs>		
        <ObsError>
          <double>0.4</double>
          <double>0.03</double>
          <double>0.03</double>
          <double>0.03</double>
          <double>0.03</double>
          <double>0.03</double>
          <double>0.03</double>
          <double>0.03</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.02</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.02</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>		  
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>
          <double>0.05</double>		  
        </ObsError>
        <ObsErrorOption>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>
          <int>1</int>	
          <int>1</int>		  
        </ObsErrorOption>
      </Observations>
      <DAOption>OpenLoop</DAOption>
      <EnsembleSize>3</EnsembleSize>
      <AddModelError>false</AddModelError>
      <FixPhenology>false</FixPhenology>
      <DoYPheno>
        <double>131</double>
        <double>132</double>
        <double>136</double>
        <double>137</double>
        <double>202</double>
        <double>247</double>
        <double>255</double>
        <double>288</double>
        <double>290</double>
        <double>291</double>
        <double>0</double>
      </DoYPheno>
    </Control>
  </Simulation>
  <ExplorerWidth>296</ExplorerWidth>
</Simulations>